<?php
/*Вставить $a в индексный (простой) массив целых чисел после всех элементов, в которых есть цифра 2.
Новый массив создавать нельзя. Использовать функцию array_splice нельзя.*/

$a = 'point';
$arr = array(2, 11, 4, 66, 92, 42, 1, 23);
$len = count($arr);
for ($i = 0; $i < $len; $i++){
    if (strrpos($arr[$i], '2') !== false) {
        $len++;
        for ($j = $len - 1; $j > $i; $j--){
            $arr[$j] = $arr[$j-1];
        }
        $i++;
        $arr[$i] = $a;
    }
}
print_r($arr);
?>
